/****************************************************************
 ***    Данные функции предназначены для простой шифровки и   ***
 ***     расшифровки, соответственно, передаваемых им строк   ***
 ***    типа QString. Шифрование проводится банальным xorом.  ***
 *** Внимание: подразумевается, что текст в кодировке koi8-r. ***
 ****************************************************************/

// Time-stamp: <xcrypt.h - 20:52:04 23.04.2006>

#ifndef XCRYPT_H
#define XCRYPT_H

#include <QTextCodec>

QByteArray encrypt(QString sourceString);

QString decrypt(QByteArray cryptedString);

#endif
